[Configurables]
Timeout = 20
Scan = VRefN
Ip = 134.158.139.27
Port = 8244
BufferSize = 1024

[Inputs]
digitalFile = allDigital_VRefN-SCAN_07Oct2024_NOTDUMMIES.csv
Mute = 64
SetupPicmic = SetupTCP_23Otc24_V3525.dat
VRefP_ini = 40
VRefP_end = 61
ThresholdScan = 40
Runtime = 1

[Outputs]
calibratedFile = calibrated_Flipper
